*{
     box-sizing: border-box;
}

body {
     background: #f8c15b;
     user-select: none;
}

.container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap:2px;



     max-width: 280px;

     padding: 3px;

     font-family: "Tahoma";
     border-radius:5px;
     background: #212121;
}

.item {
     background: #B0E0FF;

     display:flex;
     justify-content: center;
     align-items: center;

     color:#000;
     padding:10px;
     font-weight: 700;

     cursor:pointer;
}

form {
    max-width: 100%;
}

input {
     width:100%;
     height: 60px;

     font-size: 30px;
     text-align: right;

     border:none;
     outline:none
}

.input {
     grid-column: 1/-1;
     padding:0;

}

.clean {
     grid-column: 1/3;
     background: #007FD8;
}

.back {
     grid-column: 3/-1;
}

.zero {
     grid-column: 1/3;
}

.equal {
     grid-row: 6/8;
     grid-column: 4;
     background: #BEBCBE;
}




